# template

./: .gitignore  README.md  pom.xml
template/: pom.xml
template-admin/: pom.xml
template-admin/db/: template-admin.sql  tmplate-admin.sql
template-admin/src/main/resources/: logback-spring.xml
template-admin/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  provider.xml
template-admin/src/main/resources/mapper/oss/: SysOssDao.xml
template-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
template-admin/src/main/resources/public/swagger/: index.yaml
template-admin/src/main/resources/statics/js/: index.js  index1.js
template-admin/src/main/resources/templates/: header.html  index.html  index1.html  login.html  main.html
template-api/: pom.xml
template-api/src/main/java/com/ddc/template/api/log/: DubboLogService.java
template-api/src/main/java/com/ddc/template/api/user/: DubboUserService.java
template-api/src/main/java/com/ddc/template/model/: Pagination.java  ResultDTO.java
template-api/src/main/java/com/ddc/template/model/log/: SysLogDTO.java
template-api/src/main/java/com/ddc/template/model/user/: UserDTO.java
template-app/: pom.xml
template-app/src/main/resources/: banner.txt  logback-spring.xml
template-app/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml  provider.xml
template-app/src/main/resources/mapper/app/: UserDao.xml
template-common/: pom.xml
template-common/src/main/java/com/ddc/template/common/aspect/: RedisAspect.java
template-common/src/main/java/com/ddc/template/common/config/: RedisConfig.java  ZkConfig.java
template-common/src/main/java/com/ddc/template/common/exception/: SOAException.java
template-common/src/main/java/com/ddc/template/common/utils/: BeanCommonUtils.java  DateUtils.java  EmptyUtils.java  HttpContextUtils.java  PageUtils.java  RandomUtils.java  RedisUtils.java  ZkLockUtil.java
template-common/src/main/java/com/ddc/template/common/validator/: ValidatorUtils.java
template-common/src/main/java/com/ddc/template/common/validator/group/: Group.java
template-common/src/main/java/com/ddc/template/common/xss/: HTMLFilter.java  SQLFilter.java  XssHttpServletRequestWrapper.java
template-facade/: pom.xml
template-facade/src/main/resources/config/: consumer.xml
template-project/: pom-war.xml  pom.xml
template-project/db/: template.sql
template-project/src/main/resources/: banner.txt  logback-spring.xml
template-project/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  provider.xml
template-project/src/main/resources/mapper/app/: UserDao.xml
template-project/src/main/resources/mapper/sys/: GoodsDao.xml  (+9 more)
template-web/: pom.xml
template-web/src/main/java/com/ddc/template/: WebApplication.java
template-web/src/main/java/com/ddc/template/common/aspect/: SysLogAspect.java
template-web/src/main/java/com/ddc/template/common/exception/: WebExceptionHandler.java
template-web/src/main/java/com/ddc/template/common/interceptor/: AuthorizationInterceptor.java
template-web/src/main/java/com/ddc/template/common/util/: JwtUtils.java  RedisKeys.java
template-web/src/main/java/com/ddc/template/component/mail/: MailService.java
template-web/src/main/java/com/ddc/template/component/mail/impl/: MailServiceImpl.java
template-web/src/main/java/com/ddc/template/component/model/: Email.java
template-web/src/main/java/com/ddc/template/component/util/: Constants.java  MailUtil.java
template-web/src/main/java/com/ddc/template/config/: CorsConfig.java  FilterConfig.java  ResourcesConfig.java  SwaggerConfig.java  WebMvcConfig.java
template-web/src/main/java/com/ddc/template/controller/manage/: AbstractController.java
template-web/src/main/java/com/ddc/template/controller/manage/user/: SysLoginController.java
template-web/src/main/java/com/ddc/template/controller/manage/wms/: SysLogController.java
template-web/src/main/java/com/ddc/template/controller/service/: ShopServiceController.java
template-web/src/main/java/com/ddc/template/manage/shop/: ShopManage.java
template-web/src/main/java/com/ddc/template/manage/shop/impl/: ShopManageImpl.java
template-web/src/main/java/com/ddc/template/manage/user/: SysUserManage.java
template-web/src/main/java/com/ddc/template/manage/user/impl/: SysUserManageImpl.java
template-web/src/main/java/com/ddc/template/manage/wms/: SysLogManage.java
template-web/src/main/java/com/ddc/template/manage/wms/impl/: SysLogManageImpl.java
template-web/src/main/java/com/ddc/template/vo/: ShopVO.java  SysLogVO.java  SysLoginForm.java  SysMenuVO.java  SysUserRoleVO.java  SysUserVO.java
template-web/src/main/resources/: banner.txt  logback-spring.xml
template-web/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  consumer.xml
template-web/src/main/resources/public/swagger/: index.html  index.yaml
template-web/src/main/resources/static/template/: welcome.flt
template-web/src/test/java/com/ddc/template/: RedisTest.java
template-web/src/test/java/com/ddc/template/mail/: SpringbootMailApplication.java
template/template-admin/db/: tmplate-admin.sql
template/template-common/: pom.xml
template/templateProject/db/: template.sql
template/templateProject/src/main/resources/: banner.txt
templateProject/: pom-war.xml  pom.xml
templateProject/db/: template.sql
templateProject/src/main/resources/: banner.txt  logback-spring.xml
templateProject/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  provider.xml
temppate-app/: pom.xml
temppate-app/src/main/resources/: logback-spring.xml
temppate-app/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  provider.xml
(+482 files in other folders)
